#*************************************************
#  job.properties
#*************************************************

nameNode=hdfs://localhost:8020
jobTracker=localhost:8032
queueName=default
 
oozie.use.system.libpath=true
oozie.libpath=${nameNode}/user/oozie/share/lib
 
#HDFS Oozie application projects 
oozieProjectRoot=${nameNode}/user/${user.name}/workflows
#HDFS Oozie application project path for coordinator and workflow xml configurations
workflow_appPath=${oozieProjectRoot}/COVID
oozie.wf.application.path=${workflow.appPath}

sshNode=bigdata@localhost
shellScriptPath=/home/bigdata/covid_project/scripts/HDFS/Load_COVID_TO_HDFS.sh


